API_KEY = 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
ELEVENLABS_API_KEY = 6ceb927a5bee90315e7e2c034fda3365
AWS_KEY_ID = AKIAZ3FMUPPGFUKTQRPG
AWS_SECRET_ACCESS_KEY = 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